body {
  background-color: #202a44;
}

.about {
  &_content {
    display: flex;
    gap: 20px;
    padding: 20px;
    width: 100%;

    &_personalWrapper,
    &_serviceWrapper {
      width: 50%;
    }

    &_personalWrapper {
      padding-left: 30px;
      h3 {
        margin-bottom: 10px;
        font-size: 2.5rem;
        font-weight: 500;
        color: aqua;
      }
      h3.personalInfoHeaderText {
        padding-top: 20px;
      }
      p {
        color: white;
        font-size: 1.8rem;
        line-height: 1.65;
        padding-bottom: 20px;
        border-bottom: 1px dashed cornsilk;
      }
      ul > li {
        line-height: 1rem;
        margin-bottom: 15px;

        span.title,
        span.value {
          font-size: 18px;
          font-weight: 700;
          letter-spacing: 0.5px;
          border-bottom: 2px solid aqua;
          position: relative;
          display: inline-block;
          margin-right: 16px;
          padding-bottom: 5px;
          color: white;
        }
        span.value {
          border: none;
        }
      }
    }

    &_serviceWrapper {
      display: flex;
      align-items: center;
      justify-content: center;

      &_innerContent {
        width: 350px;
        height: 350px;
        background: radial-gradient(180px, whitesmoke, transparent 80%);
        position: relative;
        border-radius: 50%;
        border: 1.5px solid aqua;
        animation: rotation 10s linear 1s infinite;
      }
    }
  }
}
.img {
  border-radius: 50%;
}

.header {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px);
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../about/Images/1.jpg");
  background-size: cover;
  filter: blur(5px);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.text-black {
  color: black;
  margin-left: 140px;
}
.text-red {
  color: red;
  padding-left: 140px;
}

.typewriter {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
  margin-top: 50px;

  font-size: 50px;
}

@keyframes rotation {
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 768px) {
  .about_content {
    flex-direction: column;

    &_personalWrapper,
    &_serviceWrapper {
      width: 100%;
    }

    &_serviceWrapper {
      margin: 10px 0px;
      &_innerContent {
        width: 250px;
        height: 250px;
        background: radial-gradient(120px, whitesmoke, transparent 120%);
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  .about_content {
    flex-direction: column;
  }

  .about_personalWrapper,
  .about_serviceWrapper {
    width: 100%;
  }

  .about_serviceWrapper {
    margin: 10px 0;
  }

  .about_serviceWrapper_innerContent {
    width: 250px;
    height: 250px;
    background: radial-gradient(120px, whitesmoke, transparent 120%);
  }

  .text-black {
    color: black;
    margin-left: 0px;
    font-size: 5px;
  }
  .text-red {
    color: red;
    padding-left: 0px;
    font-size: 30px;
  }
  .img {
    width: 300px !important;
  }
}
