.container {
  margin-top: 100px;
}
.card-container {
  display: flex;
}

.card {
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.4s;
  margin-right: 100px;
}

.card:hover {
  transform: scale(1.1);
}

h1 {
  font-family: sans-serif;
  font-size: 2.3rem;
  font-weight: bold;
  color: #000;
  padding: 0.75rem;
  background: var(--c, #0009);
  clip-path: inset(0 var(--_i, 100%) 0 0);
  margin: -1px;
  transition: clip-path 0.4s;
}

.card:hover h1 {
  clip-path: inset(0 0 0 0);
}

img {
  width: 300px;
  height: 300px;
  transition: transform 0.4s;
}
@media (max-width: 400px) {
  .card-container {
    flex-direction: column;
    align-items: center;

    justify-content: center;
  }
  img {
    width: 200px;
    height: 200px;
    transition: transform 0.4s;
  }

  .card {
    margin-top: 40px;
    margin-left: 100px;

    align-items: center;

    justify-content: center;
  }
}

@media (max-width: 550px) {
  .card-container {
    flex-direction: column;
    align-items: center;

    justify-content: center;
  }
  img {
    width: 200px;
    height: 200px;
    transition: transform 0.4s;
  }

  .card {
    margin-top: 40px;
    margin-left: 100px;

    align-items: center;

    justify-content: center;
  }
}
